{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "build:railway": "pnpm --filter @workspace/stop-game build && pnpm --filter @workspace/api-server build",
    "start:railway": "SERVE_CLIENT=1 node artifacts/api-server/dist/index.cjs"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.2.0",
    "stripe": "^20.4.1",
    "stripe-replit-sync": "^1.0.0"
  }
}
