{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build:railway",
    "watchPatterns": [
      "/artifacts/**",
      "/package.json",
      "/pnpm-lock.yaml",
      "/railway.json",
      "/Dockerfile"
    ]
  },
  "deploy": {
    "startCommand": "pnpm run start:railway",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
